{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 15,
        "sourceType": "module"
    },
    "rules": {
    },
    "overrides": [
    {
      "files": ["*.config.js", "*.config.cjs", "*.config.mjs"],
      "rules": {
        "import/no-extraneous-dependencies": ["error", {
          "devDependencies": true
        }]
      }
    }
  ]
}
